.divider {
    margin-bottom: 120px;
    width: 100%;
    height: 10px;
}

.articles-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
}

.articles-header-content {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.articles-header-content > h1 {
    font-size: 96px;
}

.articles-header-text {
    max-width: 450px;
    line-height: 1.5;
    margin: 48px 0 60px;

}


/* ------ */

.articles-card-1 {
    width: 100%;
    height: 960px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    background-color: #F5F8FF;
    border-radius: 64px;
    background-image: url('./assets/main-z-line.svg');
    background-size: contain;
    margin-bottom: 60px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
}

.articles-card-1-text {
    text-align: start;
    padding: 48px;
}

.articles-card-1-text > p {
    width: fit-content;
    padding: 8px 16px;
    margin-bottom: 48px;
    border-radius: 32px;
    border: 1px solid var(--main-primary-100)
}

.articles-card-1-text > h2 {
    margin-bottom: 60px;
}

/* Category Cards */

.categoryCards {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    margin-bottom: 60px;
}

/* Communication */

.communication {
    max-width: 100%;
    height: 700px;
    background-color: var(--blue-10);
    border-radius: 64px;
    color: var(--text-primary-100);
    text-align: start;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 48px 48px 0;
    overflow: hidden;
    margin-bottom: 120px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
}

.communication-text {
    width: 100%;
    height: fit-content;
}

.communication-text > p {
    padding: 8px 16px;
    border-radius: 32px;
    border: 1px solid var(--main-primary-100);
    width: fit-content;
    margin-bottom: 32px;
}

.communication-header {
    /* max-width: 50%; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;  
}

.communication-header-text > p {
    width: 65%;
    font-size: 20px;
    color: var(--text-primary-70);
    margin: 24px 0 60px;
    line-height: 1.5;
}



.communication-img {
    width: 100%;
}

.communication-img > img {
    width: 100%;
    height: 100%;
}